{
    "extends": "../tsconfig.json",
    "include": ["**/*.ts", "support/e2e.js"],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "noEmit": false,
        "isolatedModules": false,
        "types": ["cypress", "node", "@jahia/cypress", "cypress-real-events", "cypress-wait-until"],
        "lib": ["es2015"]
    }
}
